<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@color/dasar2"
    tools:context=".laporan">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/hijau"
                />
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/nav_menu"
        android:id="@+id/nav_view"
        android:background="@color/hijau"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_layout"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="400dp"
            android:layout_height="634dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="2dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="392dp"
                    android:layout_height="248dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.473"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/line_chart"
                        android:layout_width="371dp"
                        android:layout_height="147dp"
                        android:layout_marginBottom="40dp"
                        android:layout_gravity="center"
                        tools:layout_editor_absoluteX="95dp"
                        tools:layout_editor_absoluteY="153dp">

                    </com.github.mikephil.charting.charts.LineChart>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rata-rata" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="450 Mililiter"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="100dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/date_picker_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginTop="60dp"
                            android:backgroundTint="@color/hijau"
                            android:text="Tanggal" />

                        <TextView
                            android:id="@+id/selected_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="60dp"
                            android:text=""
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="220dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view1"
                    android:layout_width="392dp"
                    android:layout_height="248dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    tools:layout_editor_absoluteX="9dp"
                    tools:layout_editor_absoluteY="447dp">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/activiy_main_piechart"
                        android:layout_width="223dp"
                        android:layout_height="174dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="70dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="70dp"
                        android:layout_marginRight="40dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u2022 Protein"
                            android:textAppearance="@style/calories_le" />

                        <TextView
                            android:id="@+id/textView02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000 gram"
                            android:textAppearance="@style/gr" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u2022 Carbohidrat"
                            android:textAppearance="@style/calories_le" />

                        <TextView
                            android:id="@+id/textView03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000 gram"
                            android:textAppearance="@style/gr" />

                        <TextView
                            android:id="@+id/textView04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u2022 Lemak"
                            android:textAppearance="@style/calories_le" />

                        <TextView
                            android:id="@+id/textView05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000 gram"
                            android:textAppearance="@style/gr" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="100dp"
                        android:text="Nutrisi Bulanan"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view3"
                    android:layout_width="393dp"
                    android:layout_height="237dp"
                    android:layout_marginBottom="10dp"
                    tools:layout_editor_absoluteX="11dp"
                    tools:layout_editor_absoluteY="199dp">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/line_chart2"
                        android:layout_width="360dp"
                        android:layout_height="153dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="30dp"
                        tools:layout_editor_absoluteX="95dp"
                        tools:layout_editor_absoluteY="153dp">

                    </com.github.mikephil.charting.charts.LineChart>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rata-rata" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="2500 Kalori"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>

