<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".artikel2"
    android:background="#EDEFE3">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/biru_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/menu_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="9dp"
            android:background="@color/biru_200"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Artikel Olahraga"
            android:textColor="@color/teal_200"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/buttonsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="13dp"
            android:layout_marginRight="16dp"
            android:background="@color/biru_200"
            android:src="@drawable/search" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/pilihan1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Terbaru"
            android:textColor="@color/teal_200"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Arsip"
            android:textColor="#ffff"
            android:textSize="22dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/gambarartikel" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="125dp"
            app:srcCompat="@drawable/linecardio" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Cardio"
            android:textAllCaps="true"
            android:textColor="@color/teal_200"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/roboto_regular"
            android:justificationMode="inter_word"
            android:text="Cardio adalah olahraga olah tubuh yang bertujuan memperkuat jantung dan paru-paru. Selain mampu memperbaiki fungsi tubuh dalam memanfaatkan oksigen, olahraga kardio juga bermanfaat memperbaiki denyut jantung, tekanan darah, dan pernapasan."
            android:textAllCaps="false"
            android:textColor="@color/teal_200"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/roboto_italic"
            android:text="By :  Ali Mubaroq"
            android:textAllCaps="false"
            android:textColor="@color/teal_200"
            android:textSize="13dp" />

        <ImageButton
            android:id="@+id/buttoncardio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="145dp"
            android:background="@color/white_12"
            app:srcCompat="@drawable/bookmark" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/gambarartikel" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="125dp"
            app:srcCompat="@drawable/linecardio" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Cardio"
            android:textAllCaps="true"
            android:textColor="@color/teal_200"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/roboto_regular"
            android:justificationMode="inter_word"
            android:text="Cardio adalah olahraga olah tubuh yang bertujuan memperkuat jantung dan paru-paru. Selain mampu memperbaiki fungsi tubuh dalam memanfaatkan oksigen, olahraga kardio juga bermanfaat memperbaiki denyut jantung, tekanan darah, dan pernapasan."
            android:textAllCaps="false"
            android:textColor="@color/teal_200"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/roboto_italic"
            android:text="By :  Ali Mubaroq"
            android:textAllCaps="false"
            android:textColor="@color/teal_200"
            android:textSize="13dp" />

        <ImageButton
            android:id="@+id/buttoncardio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="145dp"
            android:background="@color/white_12"
            app:srcCompat="@drawable/bookmark" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="380dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/gambarartikel" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="170dp"
            app:srcCompat="@drawable/linecardio" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Cardio"
            android:textAllCaps="true"
            android:textColor="@color/teal_200"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/roboto_regular"
            android:justificationMode="inter_word"
            android:text="Cardio adalah olahraga olah tubuh yang bertujuan memperkuat jantung dan paru-paru. Selain mampu memperbaiki fungsi tubuh dalam memanfaatkan oksigen, olahraga kardio juga bermanfaat memperbaiki denyut jantung, tekanan darah, dan pernapasan."
            android:textAllCaps="false"
            android:textColor="@color/teal_200"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/roboto_italic"
            android:text="By :  Ali Mubaroq"
            android:textAllCaps="false"
            android:textColor="@color/teal_200"
            android:textSize="13dp" />

        <ImageButton
            android:id="@+id/buttoncardio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="145dp"
            android:background="@color/white_12"
            app:srcCompat="@drawable/bookmark" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>